# <%= @name %>

This project is powered by [Maze Framework](https://mazeframework.github.io/).

## Installation

1. [Install required dependencies](https://github.com/mazeframework/online-docs/blob/master/getting-started/quickstart/zero-to-deploy.md#install-crystal-and-maze)
2. Run `shards install`

## Usage

To setup your database edit `database_url` inside `config/environments/development.yml` file.

To edit your production settings use `maze encrypt`. [See encrypt command guide](https://github.com/mazeframework/online-docs/blob/master/getting-started/cli/encrypt.md#encrypt-command)

To run maze server in a **development** enviroment:

```
maze db create migrate
maze watch
```

To build and run a **production** release:

1. Add an environment variable `MAZE_ENV` with a value of `production`
2. Run these commands (Note using `--release` is optional and may take a long time):

```
npm run release
maze db create migrate
shards build --production --release
./bin/<%= @name %>
```

## Docker Compose

To set up the database and launch the server:

```
docker-compose up -d
```

To view the logs:

```
docker-compose logs -f
```

> **Note:** The Docker images are compatible with Heroku.

## Contributing

1. Fork it ( https://github.com/<%= @github_name %>/<%= @name %>/fork )
2. Create your feature branch (git checkout -b my-new-feature)
3. Commit your changes (git commit -am 'Add some feature')
4. Push to the branch (git push origin my-new-feature)
5. Create a new Pull Request

## Contributors

- [<%= @github_name %>](https://github.com/<%= @github_name %>) <%= @author %> - creator, maintainer
